<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Button
        android:text="btngooglelogin"
        android:id="@+id/btngooglelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="btnfacebooklogin"
        android:id="@+id/btnfacebooklogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="btnFirebaseotp"
        android:id="@+id/btnFirebaseotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>